<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bv3-7G-Jew">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Family Builder Controller-->
        <scene sceneID="8fO-jo-1Gh">
            <objects>
                <viewController id="DkW-rG-old" customClass="FamilyBuilderController" customModule="momentree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1QG-1V-htd"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cm-HK-Up0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eF-Uu-WcS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-B9-tCo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="add person"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="484" y="480" width="78" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addPersonButton:" destination="DkW-rG-old" eventType="touchUpInside" id="MD9-UI-qV3"/>
                                    <segue destination="y2c-1U-jRb" kind="show" id="dWB-fT-yzD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-6L-e7k">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="539" y="125" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new person:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PE-Ep-cuX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="414" y="129" width="94" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="father" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQS-1A-f1J">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="344" y="230" width="46" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mother" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-aO-Hcd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="629" y="230" width="55" height="21"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryo-dh-Jxs">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="227" y="250" width="281" height="216"/>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ9-i6-PUF">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="516" y="250" width="281" height="216"/>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-LD-VqH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="add existing person"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="109" y="226" width="213" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="fatherModeChangePressed:" destination="DkW-rG-old" eventType="touchDown" id="CsV-hF-Z8o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxW-nx-Ayt">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="608" y="276" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mta-IN-TjV">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="319" y="276" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbo-5V-ZFc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="add existing person"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="702" y="226" width="257" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="motherChangeModePressed:" destination="DkW-rG-old" eventType="touchDown" id="WUC-Wu-4cN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j5d-B9-tCo"/>
                                <exclude reference="dsT-6L-e7k"/>
                                <exclude reference="9PE-Ep-cuX"/>
                                <exclude reference="BQS-1A-f1J"/>
                                <exclude reference="Ubw-aO-Hcd"/>
                                <exclude reference="ryo-dh-Jxs"/>
                                <exclude reference="bJ9-i6-PUF"/>
                                <exclude reference="bqb-LD-VqH"/>
                                <exclude reference="yxW-nx-Ayt"/>
                                <exclude reference="Mta-IN-TjV"/>
                                <exclude reference="mbo-5V-ZFc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="j5d-B9-tCo"/>
                                <include reference="dsT-6L-e7k"/>
                                <include reference="9PE-Ep-cuX"/>
                                <include reference="BQS-1A-f1J"/>
                                <include reference="Ubw-aO-Hcd"/>
                                <include reference="ryo-dh-Jxs"/>
                                <include reference="bJ9-i6-PUF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="bqb-LD-VqH"/>
                                <include reference="yxW-nx-Ayt"/>
                                <include reference="Mta-IN-TjV"/>
                                <include reference="mbo-5V-ZFc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="addPersonFamilyBuilderButton" destination="j5d-B9-tCo" id="k3O-iC-xCV"/>
                        <outlet property="fatherChangeMode" destination="bqb-LD-VqH" id="Cvk-my-5ij"/>
                        <outlet property="fatherPersonBox" destination="Mta-IN-TjV" id="UuC-32-EA6"/>
                        <outlet property="fatherPicker" destination="ryo-dh-Jxs" id="tck-HQ-gj1"/>
                        <outlet property="motherChangeMode" destination="mbo-5V-ZFc" id="Xjw-71-8za"/>
                        <outlet property="motherPersonBox" destination="yxW-nx-Ayt" id="S3g-5c-vLY"/>
                        <outlet property="motherPicker" destination="bJ9-i6-PUF" id="Lhx-Rm-kt6"/>
                        <outlet property="nameTextField" destination="dsT-6L-e7k" id="bKe-KH-w0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrX-44-Mkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-335.25"/>
        </scene>
        <!--Person Editor Controller-->
        <scene sceneID="pPw-Ue-zwb">
            <objects>
                <viewController id="mM4-4E-JEr" customClass="PersonEditorController" customModule="momentree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPB-zm-nQj"/>
                        <viewControllerLayoutGuide type="bottom" id="R5j-Xy-agC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WwW-A1-bjN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-ac-Xze">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="453" y="137" width="58" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qw-mX-SeL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="529" y="137" width="195" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="father" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCn-Qf-AG3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="356" y="240" width="46" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mother" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzK-ij-iLR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="641" y="240" width="55" height="21"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-Zu-atQ">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="239" y="260" width="281" height="216"/>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-7B-pA8">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="528" y="260" width="281" height="216"/>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQk-34-Ep3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="save"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="496" y="484" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addPersonButton:" destination="mM4-4E-JEr" eventType="touchDown" id="X24-hU-ebC"/>
                                    <segue destination="y2c-1U-jRb" kind="show" id="66T-M8-S0k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHM-h6-xMN">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="623" y="286" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-c8-adD">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="334" y="286" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STm-Dj-Tu4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="add new mother"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="717" y="236" width="257" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="motherChangeModePressed:" destination="mM4-4E-JEr" eventType="touchDown" id="wjA-du-FM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8O-U2-0gg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="add new father"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="124" y="236" width="213" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="fatherModeChangePressed:" destination="mM4-4E-JEr" eventType="touchDown" id="aIb-er-oyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wLt-ac-Xze"/>
                                <exclude reference="2qw-mX-SeL"/>
                                <exclude reference="rCn-Qf-AG3"/>
                                <exclude reference="jzK-ij-iLR"/>
                                <exclude reference="hfX-Zu-atQ"/>
                                <exclude reference="7Uh-7B-pA8"/>
                                <exclude reference="gQk-34-Ep3"/>
                                <exclude reference="kHM-h6-xMN"/>
                                <exclude reference="DhE-c8-adD"/>
                                <exclude reference="STm-Dj-Tu4"/>
                                <exclude reference="s8O-U2-0gg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="wLt-ac-Xze"/>
                                <include reference="2qw-mX-SeL"/>
                                <include reference="rCn-Qf-AG3"/>
                                <include reference="jzK-ij-iLR"/>
                                <include reference="hfX-Zu-atQ"/>
                                <include reference="7Uh-7B-pA8"/>
                                <include reference="gQk-34-Ep3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="kHM-h6-xMN"/>
                                <include reference="DhE-c8-adD"/>
                                <include reference="STm-Dj-Tu4"/>
                                <include reference="s8O-U2-0gg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="fatherChangeMode" destination="s8O-U2-0gg" id="frR-X8-Lcj"/>
                        <outlet property="fatherPersonBox" destination="DhE-c8-adD" id="rqI-9N-X70"/>
                        <outlet property="fatherPicker" destination="hfX-Zu-atQ" id="Nok-be-Nww"/>
                        <outlet property="motherChangeMode" destination="STm-Dj-Tu4" id="Qde-K4-xbw"/>
                        <outlet property="motherPersonBox" destination="kHM-h6-xMN" id="zpg-kQ-Z1N"/>
                        <outlet property="motherPicker" destination="7Uh-7B-pA8" id="GgO-Ng-PEj"/>
                        <outlet property="nameLabel" destination="2qw-mX-SeL" id="ziT-JK-3O3"/>
                        <outlet property="saveButton" destination="gQk-34-Ep3" id="1I7-hu-Wjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvp-mK-7fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377.75" y="-1146"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="7gS-lH-OWI">
            <objects>
                <viewController id="G7d-ih-iqb" customClass="TestViewController" customModule="momentree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kA-Sd-7VE"/>
                        <viewControllerLayoutGuide type="bottom" id="hfw-Ap-b1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xA-Gp-Fge">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-Ij-sdA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="momentLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-ib-BLL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="296" y="213" width="432" height="342"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawing Moments for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb1-ep-6rc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="372" y="184" width="280" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VLa-Ij-sdA"/>
                                <exclude reference="I0E-ib-BLL"/>
                                <exclude reference="yb1-ep-6rc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="VLa-Ij-sdA"/>
                                <include reference="I0E-ib-BLL"/>
                                <include reference="yb1-ep-6rc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="momentListLabel" destination="I0E-ib-BLL" id="JKu-lO-n47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t13-NM-VCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.5" y="-1134"/>
        </scene>
        <!--Family View-->
        <scene sceneID="nal-Ft-cZJ">
            <objects>
                <viewController title="Family View" id="y2c-1U-jRb" customClass="FamilyViewController" customModule="momentree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fo-8R-O7S"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdh-MV-wBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96U-mk-9DX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRW-zA-dD5">
                                <rect key="frame" x="0.0" y="64" width="399" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="Io9-3o-09e" customClass="PersonCell" customModule="momentree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="399" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Io9-3o-09e" id="DAa-pa-JXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm5-e5-aBf">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="6HR-BQ-1La">
                                                            <variation key="widthClass=regular" constant="271"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6HR-BQ-1La"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="6HR-BQ-1La"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="lm5-e5-aBf" secondAttribute="leading" id="8Qg-qE-Zuj">
                                                    <variation key="widthClass=regular" constant="-12"/>
                                                </constraint>
                                                <constraint firstAttribute="topMargin" secondItem="lm5-e5-aBf" secondAttribute="top" id="9lL-qd-16i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lm5-e5-aBf" secondAttribute="trailing" constant="222" id="fTY-KP-nx5">
                                                    <variation key="widthClass=regular" constant="-8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="lm5-e5-aBf" secondAttribute="bottom" id="mD7-uH-AGr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="lm5-e5-aBf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8Qg-qE-Zuj"/>
                                                    <exclude reference="9lL-qd-16i"/>
                                                    <exclude reference="fTY-KP-nx5"/>
                                                    <exclude reference="mD7-uH-AGr"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="lm5-e5-aBf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8Qg-qE-Zuj"/>
                                                    <include reference="9lL-qd-16i"/>
                                                    <include reference="fTY-KP-nx5"/>
                                                    <include reference="mD7-uH-AGr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="lm5-e5-aBf" id="EoZ-Nd-bl2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="-44" width="291" height="490"/>
                                </variation>
                            </tableView>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39S-Xv-0At">
                                <rect key="frame" x="407" y="64" width="361" height="960"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="299" y="-77" width="725" height="801"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="y2c-1U-jRb" id="aUu-6e-AJP"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz8-vA-F6t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Edit Person Info" width="148" id="ihd-iu-ovT">
                                        <connections>
                                            <segue destination="mM4-4E-JEr" kind="show" id="ZDf-Iw-88N"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                </variation>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ancestor Generations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yl-ls-jd7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="472" width="171" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0T-Na-hyn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="231" y="472" width="40" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descendant Generations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-5h-68k">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="561" width="194" height="21"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tpA-P1-UoD">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="18" y="501" width="255" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="ancestorGenerationChanged:" destination="y2c-1U-jRb" eventType="valueChanged" id="sti-bN-uIN"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HJt-UG-Pxf">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="18" y="590" width="255" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="descendantGenerationChanged:" destination="y2c-1U-jRb" eventType="valueChanged" id="hDP-44-uf1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Partner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko6-85-Uu6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="21" y="662" width="117" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3TE-Ww-Kf9">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="191" y="657" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="spouseSwitchChanged:" destination="y2c-1U-jRb" eventType="valueChanged" id="fLf-GT-MFy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-B1-kaQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="231" y="561" width="40" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRW-zA-dD5" firstAttribute="top" secondItem="9Fo-8R-O7S" secondAttribute="bottom" constant="-64" id="1hA-k0-HE0">
                                <variation key="widthClass=regular" constant="-64"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="39S-Xv-0At" secondAttribute="trailing" constant="-20" id="6kG-bg-xLU"/>
                            <constraint firstItem="Hdh-MV-wBY" firstAttribute="top" secondItem="39S-Xv-0At" secondAttribute="bottom" constant="44" id="6t8-wh-mZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iRW-zA-dD5" secondAttribute="trailing" constant="713" id="H8q-t9-l8K"/>
                            <constraint firstItem="iRW-zA-dD5" firstAttribute="leading" secondItem="96U-mk-9DX" secondAttribute="leadingMargin" constant="-20" id="dMn-fY-FPa"/>
                            <constraint firstItem="39S-Xv-0At" firstAttribute="leading" secondItem="iRW-zA-dD5" secondAttribute="trailing" constant="8" id="qoh-Lf-P1X"/>
                            <constraint firstItem="39S-Xv-0At" firstAttribute="top" secondItem="9Fo-8R-O7S" secondAttribute="bottom" constant="-64" id="wYB-LU-h7B">
                                <variation key="widthClass=regular" constant="-97"/>
                            </constraint>
                            <constraint firstItem="Hdh-MV-wBY" firstAttribute="top" secondItem="iRW-zA-dD5" secondAttribute="bottom" constant="44" id="zXo-72-Oag">
                                <variation key="widthClass=regular" constant="322"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kz8-vA-F6t"/>
                                <exclude reference="1yl-ls-jd7"/>
                                <exclude reference="B0T-Na-hyn"/>
                                <exclude reference="5Y2-5h-68k"/>
                                <exclude reference="tpA-P1-UoD"/>
                                <exclude reference="HJt-UG-Pxf"/>
                                <exclude reference="Ko6-85-Uu6"/>
                                <exclude reference="3TE-Ww-Kf9"/>
                                <exclude reference="7WW-B1-kaQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1hA-k0-HE0"/>
                                <exclude reference="H8q-t9-l8K"/>
                                <exclude reference="dMn-fY-FPa"/>
                                <exclude reference="6kG-bg-xLU"/>
                                <exclude reference="qoh-Lf-P1X"/>
                                <exclude reference="wYB-LU-h7B"/>
                                <exclude reference="6t8-wh-mZQ"/>
                                <exclude reference="zXo-72-Oag"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Kz8-vA-F6t"/>
                                <include reference="1yl-ls-jd7"/>
                                <include reference="B0T-Na-hyn"/>
                                <include reference="5Y2-5h-68k"/>
                                <include reference="tpA-P1-UoD"/>
                                <include reference="HJt-UG-Pxf"/>
                                <include reference="Ko6-85-Uu6"/>
                                <include reference="3TE-Ww-Kf9"/>
                                <include reference="7WW-B1-kaQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1hA-k0-HE0"/>
                                <include reference="H8q-t9-l8K"/>
                                <include reference="dMn-fY-FPa"/>
                                <include reference="6kG-bg-xLU"/>
                                <include reference="qoh-Lf-P1X"/>
                                <include reference="wYB-LU-h7B"/>
                                <include reference="6t8-wh-mZQ"/>
                                <include reference="zXo-72-Oag"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WIL-lO-E70">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="l4o-P4-aBG" userLabel="addPerson">
                            <connections>
                                <segue destination="DkW-rG-old" kind="show" id="hIC-M0-xYe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="moments" width="148" id="iN1-xU-N83">
                            <connections>
                                <action selector="momentsPressed:" destination="y2c-1U-jRb" id="PBb-DB-jCH"/>
                                <segue destination="LLp-zo-AJm" kind="show" id="mAS-mN-uXO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="addPersonButton" destination="l4o-P4-aBG" id="KE6-lb-Jd9"/>
                        <outlet property="ancestorSlider" destination="tpA-P1-UoD" id="kqZ-Ul-6Wz"/>
                        <outlet property="ancestorSliderView" destination="B0T-Na-hyn" id="GnP-ey-FI6"/>
                        <outlet property="descendantSlider" destination="HJt-UG-Pxf" id="Uuw-89-AKl"/>
                        <outlet property="descendantSliderView" destination="7WW-B1-kaQ" id="ee9-Ap-9pv"/>
                        <outlet property="spouseLabel" destination="Ko6-85-Uu6" id="LtM-MA-5MB"/>
                        <outlet property="spouseSwitch" destination="3TE-Ww-Kf9" id="c1P-qK-USU"/>
                        <outlet property="table" destination="iRW-zA-dD5" id="AI3-8H-Vpv"/>
                        <outlet property="webView" destination="39S-Xv-0At" id="caD-Do-IOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXU-vc-eWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLU-Lo-OGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bv3-7G-Jew" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYe-kc-8T9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y2c-1U-jRb" kind="relationship" relationship="rootViewController" id="jtA-mf-1iV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVE-ep-KXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-395"/>
        </scene>
        <!--Moment Asset Grid View Controller-->
        <scene sceneID="tr8-2I-auC">
            <objects>
                <viewController id="fFv-e6-C26" customClass="MomentAssetGridViewController" customModule="momentree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pi5-rG-XDU"/>
                        <viewControllerLayoutGuide type="bottom" id="RmG-sk-vqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCP-P5-xik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSJ-Mf-UyM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GSJ-Mf-UyM" secondAttribute="trailing" id="Lm0-IU-Nse"/>
                            <constraint firstItem="GSJ-Mf-UyM" firstAttribute="top" secondItem="ZCP-P5-xik" secondAttribute="top" id="aHH-Ib-l3b"/>
                            <constraint firstAttribute="bottom" secondItem="GSJ-Mf-UyM" secondAttribute="bottom" id="eFU-h6-RMW"/>
                            <constraint firstItem="GSJ-Mf-UyM" firstAttribute="leading" secondItem="ZCP-P5-xik" secondAttribute="leading" id="tPb-Py-NfW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N6N-qe-biH">
                        <nil key="title"/>
                        <progressView key="titleView" hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" id="XCT-xP-ROX">
                            <rect key="frame" x="20" y="21" width="524" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="iFy-l5-peF">
                            <connections>
                                <action selector="handleEditButtonItem:" destination="fFv-e6-C26" id="bVw-XG-MAp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="iFy-l5-peF" id="666-km-ONX"/>
                        <outlet property="imageView" destination="GSJ-Mf-UyM" id="7rg-E0-IAF"/>
                        <outlet property="playButton" destination="Oed-XS-dff" id="alL-nV-iIL"/>
                        <outlet property="progressView" destination="XCT-xP-ROX" id="9uc-MQ-UXd"/>
                        <outlet property="space" destination="ShA-W0-LvA" id="OWi-d1-297"/>
                        <outlet property="trashButton" destination="mTC-eJ-c1P" id="o0q-EE-ciF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMg-pS-Td6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem style="plain" systemItem="play" id="Oed-XS-dff">
                    <connections>
                        <action selector="handlePlayButtonItem:" destination="fFv-e6-C26" id="8nz-nt-K8S"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="ShA-W0-LvA"/>
                <barButtonItem style="plain" systemItem="trash" id="mTC-eJ-c1P">
                    <connections>
                        <action selector="handleTrashButtonItem:" destination="fFv-e6-C26" id="jq6-zj-1pX"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2163" y="439.5"/>
        </scene>
        <!--Moment Live Asset View Controller-->
        <scene sceneID="dD1-jP-c6h">
            <objects>
                <viewController id="UD2-83-EhN" customClass="MomentLiveAssetViewController" customModule="momentree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLW-gg-LJk"/>
                        <viewControllerLayoutGuide type="bottom" id="gFH-o4-Za9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9K-sc-Edt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-Oh-e9m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-tp-6ec" customClass="PHLivePhotoView">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="800" height="492"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sR7-tp-6ec" firstAttribute="top" secondItem="BLW-gg-LJk" secondAttribute="bottom" id="7FE-lr-2jz"/>
                            <constraint firstItem="gFH-o4-Za9" firstAttribute="top" secondItem="sR7-tp-6ec" secondAttribute="bottom" id="KeD-u6-Ni1"/>
                            <constraint firstAttribute="trailing" secondItem="gaA-Oh-e9m" secondAttribute="trailing" id="UFw-ti-bc3"/>
                            <constraint firstAttribute="trailing" secondItem="sR7-tp-6ec" secondAttribute="trailing" id="WOi-1C-W92"/>
                            <constraint firstItem="gaA-Oh-e9m" firstAttribute="leading" secondItem="p9K-sc-Edt" secondAttribute="leading" id="buJ-8o-V6t"/>
                            <constraint firstItem="gaA-Oh-e9m" firstAttribute="top" secondItem="p9K-sc-Edt" secondAttribute="top" id="fsk-Xt-y4k"/>
                            <constraint firstItem="sR7-tp-6ec" firstAttribute="leading" secondItem="p9K-sc-Edt" secondAttribute="leading" id="rwN-OU-jdr"/>
                            <constraint firstAttribute="bottom" secondItem="gaA-Oh-e9m" secondAttribute="bottom" id="vmt-Ew-lG5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K5K-9j-LjP">
                        <nil key="title"/>
                        <progressView key="titleView" hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" id="HyT-sw-SaS">
                            <rect key="frame" x="20" y="21" width="524" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="eLM-pW-ClA">
                            <connections>
                                <action selector="handleEditButtonItem:" destination="UD2-83-EhN" id="DnA-wg-X67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="eLM-pW-ClA" id="BvT-SD-qK9"/>
                        <outlet property="imageView" destination="gaA-Oh-e9m" id="k96-2h-t93"/>
                        <outlet property="livePhotoView" destination="sR7-tp-6ec" id="n2I-ko-TZw"/>
                        <outlet property="playButton" destination="dbc-kW-cGF" id="j0r-Jj-55B"/>
                        <outlet property="progressView" destination="HyT-sw-SaS" id="hJE-J1-pSK"/>
                        <outlet property="space" destination="XZh-C9-6lh" id="YJ7-T2-JQU"/>
                        <outlet property="trashButton" destination="q79-Gq-w84" id="uhw-9n-fel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCi-zV-9vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem style="plain" systemItem="play" id="dbc-kW-cGF">
                    <connections>
                        <action selector="handlePlayButtonItem:" destination="UD2-83-EhN" id="oHK-dJ-Z4o"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="XZh-C9-6lh"/>
                <barButtonItem style="plain" systemItem="trash" id="q79-Gq-w84">
                    <connections>
                        <action selector="handleTrashButtonItem:" destination="UD2-83-EhN" id="UNc-Qq-1Xp"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1443" y="1186.5"/>
        </scene>
        <!--Momentree Controller-->
        <scene sceneID="6vh-cO-dml">
            <objects>
                <navigationController id="LLp-zo-AJm" customClass="MomentreeController" customModule="momentree" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQm-Fl-f1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r3D-t4-Zuz" kind="relationship" relationship="rootViewController" id="5aD-qE-0kY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfk-Ys-nhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="426.75"/>
        </scene>
        <!--Moments-->
        <scene sceneID="HdA-vi-R0h">
            <objects>
                <collectionViewController id="r3D-t4-Zuz" customClass="MomentAssetGridViewController" customModule="momentree" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bvc-Fm-oU3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Cbt-cg-0xX">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fqW-12-bgc" customClass="MomentGridViewCell" customModule="momentree" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-NI-EZr">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2r-E4-OeU">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" placeholder="YES" id="8dS-G7-tAf"/>
                                                <constraint firstAttribute="height" constant="28" placeholder="YES" id="CWD-EB-3u7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OTy-NI-EZr" secondAttribute="trailing" id="5CD-V3-rpZ"/>
                                    <constraint firstItem="OTy-NI-EZr" firstAttribute="leading" secondItem="fqW-12-bgc" secondAttribute="leading" id="CsF-Q2-ypl"/>
                                    <constraint firstItem="Q2r-E4-OeU" firstAttribute="leading" secondItem="fqW-12-bgc" secondAttribute="leading" id="e8E-Qc-ykb"/>
                                    <constraint firstItem="OTy-NI-EZr" firstAttribute="top" secondItem="fqW-12-bgc" secondAttribute="top" id="pGj-HY-KVT"/>
                                    <constraint firstAttribute="bottom" secondItem="OTy-NI-EZr" secondAttribute="bottom" id="sgU-zp-0dH"/>
                                    <constraint firstItem="Q2r-E4-OeU" firstAttribute="top" secondItem="fqW-12-bgc" secondAttribute="top" id="tfh-SQ-92k"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="OTy-NI-EZr" id="kqc-Gt-67p"/>
                                    <outlet property="livePhotoBadgeImageView" destination="Q2r-E4-OeU" id="HtX-P6-LOd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r3D-t4-Zuz" id="hNk-Zn-D3r"/>
                            <outlet property="delegate" destination="r3D-t4-Zuz" id="atn-lx-qAP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Moments" id="eW5-Qf-jzs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Guh-lP-YBx"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="p55-tc-VHR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SRI-MW-45W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="CsB-EN-cs7" id="zM7-b6-PaP"/>
                        <segue destination="fFv-e6-C26" kind="show" identifier="ShowAsset" id="1dy-43-id6">
                            <nil key="action"/>
                        </segue>
                        <segue destination="UD2-83-EhN" kind="show" identifier="ShowLiveAsset" id="aGr-i0-hKb">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlA-J9-CJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="CsB-EN-cs7">
                    <connections>
                        <action selector="handleAddButtonItem:" destination="r3D-t4-Zuz" id="mwO-0j-Klt"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1443" y="440.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="66T-M8-S0k"/>
    </inferredMetricsTieBreakers>
</document>
